\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic and local types}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cycle fans}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycle rank forces a fan}{2}{section.4}\protected@file@percent }
\newlabel{lem:rank-fan}{{2}{2}{Cycle rank forces a fan hub}{theorem.2}{}}
\newlabel{lem:rank-fan@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type finiteness}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cycle--Orbit Splitting}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}URF interpretation}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
