\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landauer1961irreversibility}
\citation{bekenstein1973black}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Intuition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Setting}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational Admissibility}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorem}{2}{section.4}\protected@file@percent }
\citation{wright2010wise}
\citation{mainzer2014neowise}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Validation: NEOWISE}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Products}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal Index}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Information Proxy}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}New Object Yield}{3}{subsection.6.4}\protected@file@percent }
\bibcite{landauer1961irreversibility}{1}
\bibcite{bekenstein1973black}{2}
\bibcite{wright2010wise}{3}
\bibcite{mainzer2014neowise}{4}
\bibcite{shannon1948communication}{5}
\bibcite{lloyd2000ultimate}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
