\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauge-Reduced Configuration Space}{1}{}\protected@file@percent }
\bibcite{JaffeWitten}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Metric Gap Operator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Non-Degeneracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Vasquez Reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Status}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
