\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liouville Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Refinement as $\sigma $-Algebra Growth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Information-Theoretic Monotonicity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Capacity Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coercivity of Refinement}{2}{}\protected@file@percent }
\bibcite{Shannon1948}{1}
\bibcite{CoverThomas}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation for Hamiltonian Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
